<!DOCTYPE html>
<html ng-app="App">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
    <meta name="theme-color" content="#2196F3">
    <title>Tenebris</title>

    <!-- CSS  -->
    <link href="site/min/plugin-min.css" type="text/css" rel="stylesheet">
    <link href="site/min/custom-min.css" type="text/css" rel="stylesheet" >
    <link href="site/css/style-uea.css" type="text/css" rel="stylesheet" >
    <link href="site/css/ngProgress.css" rel="stylesheet">
</head>
<body id="top" class="scrollspy" ng-controller="ProfileCtrl as profile">

<!-- Pre Loader -->
<div id="loader-wrapper">
    <div id="loader"></div>
 
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>
 
</div>

  <!-- Modal Login -->
  <div id="modal1" class="modal bottom-sheet" ng-include="'site/view/login.html'"></div>

<!--Navigation-->
 <div class="navbar-fixed">
    <nav id="nav_f" class="default_color" role="navigation">
        <div class="container">
            <div class="nav-wrapper">
            <a href="#main" id="logo-container" class="brand-logo"><img src="site/img/icon-white.png" /> Tenebris</a>
                <ul class="right hide-on-med-and-down">
                    <li><a href="#intro">Sobre</a></li>
                    <li><a href="#work">Acervo</a></li>
                    <li><a href="#team">Time</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#modal1" data-target="modal1" class="modal-trigger">Acessar</a></li>
                </ul>
                <ul id="nav-mobile" class="side-nav">
                    <li><a href="#intro">Sobre</a></li>
                    <li><a href="#work">Acervo</a></li>
                    <li><a href="#team">Time</a></li>
                    <li><a href="#contact">Contato</a></li>
                    <li><a href="#modal1" data-target="modal1" class="modal-trigger">Acessar</a></li>
                </ul>
            <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
            </div>
        </div>
    </nav>
</div>

<!--Hero-->
<div class="section no-pad-bot" id="index-banner">
    <div class="container scrollspy" id="main">

        <h1 class="text_h center header cd-headline letters type">
            <span>Procurando</span> 
            <span class="cd-words-wrapper waiting">
                <b class="is-visible">TCCs?</b>
                <b>Artigos, Teses e Dissertações?</b>
            </span>
        </h1>
    </div>
</div>

<!--Intro and service-->
<div id="intro" class="section scrollspy">
    <div class="container">
        <div class="row">
            <div  class="col s12">
                <h2 class="center header text_h2"> Aqui você recebe recomendação de trabalhos acadêmicos com base no seu <span class="span_h2"> perfil e atividades  </span> buscando os trabalhos mais relevantes na <span class="span_h2"> área de interesse.</span> </h2>
            </div>

            <div  class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-find-in-page"></i>
                    <h5 class="promo-caption">Busca</h5>
                    <p class="light center">Você busca por trabalhos acadêmicos, encontre na plataforma as melhores recomendações.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-social-group"></i>
                    <h5 class="promo-caption">Perfil</h5>
                    <p class="light center">Crie seu perfil dentro da plataforma e receba as melhores recomendações com base em seu perfil e avaliações.</p>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="center promo promo-example">
                    <i class="mdi-action-stars"></i>
                    <h5 class="promo-caption">Avaliação</h5>
                    <p class="light center">Avalie e receba os trabalhos acadêmicos mais bem avaliados dentro da plataforma.</p>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Work-->
<div class="section scrollspy" id="work">
    <div class="container">
        <h2 class="header text_b">TCCs, Artigos, Teses e Dissertações </h2>
        <div class="row">
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/project1.jpg">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">PersonalTVware: Uma Infraestrutura de Suporte a Sistemas de Recomendação Sensíveis ao Contexto para TV Digital Personalizada <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Abrir</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">PersonalTVware: Uma Infraestrutura de Suporte a Sistemas de Recomendação Sensíveis ao Contexto para TV Digital Personalizada <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/icon.png">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Verificação Formal de Aplicações para Reconhecimento de Ondas Eletrocardiográficas <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Abrir</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Verificação Formal de Aplicações para Reconhecimento de Ondas Eletrocardiográficas <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/project3.png">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">NOTA 10 - Um Objeto de Aprendizagem em Dispositivos Móveis Voltado Para Matemática Básica <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Abrir</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">NOTA 10 - Um Objeto de Aprendizagem em Dispositivos Móveis Voltado Para Matemática Básica <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/project4.jpg">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Desenvolvimento de um Sistema de Recomendação de Documentos Acadêmicos Utilizando Técnicas de Filtragem de Informação e Aprendizagem de Máquina <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Project link</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Desenvolvimento de um Sistema de Recomendação de Documentos Acadêmicos Utilizando Técnicas de Filtragem de Informação e Aprendizagem de Máquina <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/project5.png">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Um aplicativo sensível ao contexto baseado em plataforma móvel para apoiar o seriço de transporte moto taxis <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Abrir</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Um aplicativo sensível ao contexto baseao em plataforma móvel para apoiar o seriço de transporte moto taxis <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
            <div class="col s12 m4 l4">
                <div class="card">
                    <!-- <div class="card-image waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/project6.jpeg">
                    </div> -->
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Desenvolvimento de um aplicativo móvel para coleta e compartilhamento de dados sobre o serviço de transporte púbico para apoio à tomada de decisão <i class="mdi-navigation-more-vert right"></i></span>
                        <p><a href="#">Abrir</a></p>
                    </div>
                    <div class="card-reveal">
                        <span class="card-title grey-text text-darken-4">Desenvolvimento de um aplicativo móvel para coleta e compartilhamento de dados sobre o serviço de transporte púbico para apoio à tomada de decisão <i class="mdi-navigation-close right"></i></span>
                        <p>Here is some more information about this project that is only revealed once clicked on.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Parallax-->
<div class="parallax-container">
    <div class="parallax"><img src="site/img/parallax1.png"></div>
</div>

<!--Team-->
<div class="section scrollspy" id="team">
    <div class="container">
        <h2 class="header text_b"> Nosso time </h2>
        <div class="row">
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/darth-vader.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Fábio <br/>
                            <small><em><a class="red-text text-darken-1" href="#">CEO</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/soldado.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Lucas<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small>
                        </span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/soldado.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">
                            Salomão <br/>
                            <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col s12 m3">
                <div class="card card-avatar">
                    <div class="waves-effect waves-block waves-light">
                        <img class="activator" src="site/img/soldado.jpg">
                    </div>
                    <div class="card-content">
                        <span class="card-title activator grey-text text-darken-4">Thiago<br/>
                            <small><em><a class="red-text text-darken-1" href="#">Developer</a></em></small></span>
                        <p>
                            <a class="blue-text text-lighten-2" href="https://www.facebook.com/joash.c.pereira">
                                <i class="fa fa-facebook-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://twitter.com/im_joash">
                                <i class="fa fa-twitter-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://plus.google.com/u/0/+JoashPereira">
                                <i class="fa fa-google-plus-square"></i>
                            </a>
                            <a class="blue-text text-lighten-2" href="https://www.linkedin.com/in/joashp">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!--Footer-->
<footer id="contact" class="page-footer default_color scrollspy">
    <div class="container">  
        <div class="row">
            <div class="col l6 s12">
                <form class="col s12" action="contact.php" method="post">
                    <div class="row">
                        <div class="input-field col s6">
                            <i class="mdi-action-account-circle prefix white-text"></i>
                            <input id="icon_prefix" name="name" type="text" class="validate white-text">
                            <label for="icon_prefix" class="white-text">Nome</label>
                        </div>
                        <div class="input-field col s6">
                            <i class="mdi-communication-email prefix white-text"></i>
                            <input id="icon_email" name="email" type="email" class="validate white-text">
                            <label for="icon_email" class="white-text">Email</label>
                        </div>
                        <div class="input-field col s12">
                            <i class="mdi-editor-mode-edit prefix white-text"></i>
                            <textarea id="icon_prefix2" name="message" class="materialize-textarea white-text"></textarea>
                            <label for="icon_prefix2" class="white-text">Mensagem</label>
                        </div>
                        <div class="col offset-s7 s5">
                            <button class="btn waves-effect waves-light red darken-1" type="submit">Enviar
                                <i class="mdi-content-send right white-text"></i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <!-- <div class="col l3 s12">
                <h5 class="white-text">joashpereira.com</h5>
                <ul>
                    <li><a class="white-text" href="http://www.joashpereira.com/">Home</a></li>
                    <li><a class="white-text" href="http://www.joashpereira.com/blog">Blog</a></li>
                </ul>
            </div> -->
            <div class="col l3 s12">
                <h5 class="white-text">Social</h5>
                <ul>
                    <li>
                        <a class="white-text" href="https://www.behance.net/joashp">
                            <i class="small fa fa-behance-square white-text"></i> Behance
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.facebook.com/joash.c.pereira">
                            <i class="small fa fa-facebook-square white-text"></i> Facebook
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://github.com/joashp">
                            <i class="small fa fa-github-square white-text"></i> Github
                        </a>
                    </li>
                    <li>
                        <a class="white-text" href="https://www.linkedin.com/in/joashp">
                            <i class="small fa fa-linkedin-square white-text"></i> Linkedin
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright default_color">
        <div class="container">
            Tenebris - 2015 - <a class="white-text" href="http://www.uea.edu.br" target="UEA">UEA - Universidade do Estado do Amazonas</a>
        </div>
    </div>
</footer>


    <!--  Scripts-->
    <script src="site/min/plugin-min.js"></script>
    <script src="site/min/custom-min.js"></script>
    <!-- Angular Material Dependencies -->
    <script src="config.js"></script>
    <script src="site/js/angular.min.js"></script>
    <script src="site/js/ngprogress.min.js"></script>
    <script src="site/js/controllers.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            // the "href" attribute of .modal-trigger must specify the modal ID that wants to be triggered
            $('.modal-trigger').leanModal();
        });
    </script>
    </body>
</html>
